<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-image: url(./bg.jpg);
        background-size: cover;
        background-position: center top;
        height: 100vh;
        display: grid;
        
      }
      #wrapper{
        display: grid;
        grid-template-rows: auto 1fr;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-items: center;
      }
      H2{
        padding-top: 200px;
        text-align: center;
        color: #fff;
        font-size: 4rem;
      }
      form{align-self: flex-start;
        display:grid;
        justify-items: center;
        margin-top: 50px;
        width: 100%;
      }
      input{
        padding: 10px 30px;
        
        margin: 10px;

      }
    </style>
  </head>

<body>

    <div id="wrapper">
      <h2>ADD RATES</h2>
  
      <form action = "./reg" method = "POST" 
           enctype = "multipart/form-data">
           <input type = "file" name = "file" />
           <input type = "submit"/>
        </form>
  
      
    </div>

</body>

</html>