<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-image: url(./bg.jpg);
        background-size: cover;
        background-position: center top;
        height: 100vh;
        display: grid;
        color: #fff
        
      }
      #wrapper{
        display: grid;
        grid-template-rows: auto 1fr;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-items: center;
      }
      H2{
        padding: 0px;
        margin-top: 100px;
        text-align: center;
        color: #fff;
        font-size: 4rem;
      }
      form{align-self: flex-start;
        display:grid;
        justify-items: center;
        margin-top: 50px;
        width: 100%;
      }
      input{
        padding: 10px 30px;
        
        margin: 10px;

      }
    </style>
  </head>
<body>

{% extends "base.html" %}
{% block title %} Add Truck {% endblock %}
{% block content %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p>{{ msg }}</p>
            {% endfor%}
        {% endif%}
    {% endwith %}
    <h2>add truck</h2>
    <form action="./get" method="POST">
        <label for="licence">Truck licence:</label> <br>
        <input type="text" name="licence" ><br>
        <label for="provider_id">Provider id:</label> <br>
        <input type="text" name="provider_id" ><br>
        <input type="submit" value="Submit">
    </form>
{% endblock %}
</body>

</html>