

<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-image: url(./bg.jpg);
        background-size: cover;
        background-position: center top;
        height: 100vh;
        display: grid;
        color: #fff
        
      }
      #wrapper{
        display: grid;
        grid-template-rows: auto 1fr;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-items: center;
      }
      H2{
        padding: 0px;
        margin-top: 100px;
        text-align: center;
        color: #fff;
        font-size: 4rem;
      }
      form{align-self: flex-start;
        display:grid;
        justify-items: center;
        margin-top: 50px;
        width: 100%;
      }
      input{
        padding: 10px 30px;
        
        margin: 10px;

      }
    </style>
  </head>
<body>
    {% extends "base.html" %}
{% block title %} Truck details {% endblock %}
{% block content %}
    <h2>Please enter truck ID And time formats:</h2>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p>{{ msg }}</p>
            {% endfor%}
        {% endif%}
    {% endwith %}
    <form action="./getbyid" method="POST">
        <label for="licence">Truck ID:</label> <br>
        <input type="text" name="licence" placeholder="type id here"><br>
        <br>
        <label for="day1">Day 1 (date and time):</label>
        <input type="datetime-local" name="t1">
        <br>
        <label for="day2">day 2 (date and time):</label>
        <input type="datetime-local" name="t2">
        <input type="submit" value="Submit">
    </form>
{% endblock %}
</body>
</html>
